<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="login-form border rounded p-3 mt-5">
                <form action ="" method="post">
                   <div class="form-group">
                       <div class="row">
                           <div class="col-sm-12 col-md-6">
                                <label for="first-name">First name</label> 
                                <div class="input-group ">
                                    <input id="first-name" type="text" class="form-control" placeholder="First name">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label for="last-name">Last name</label> 
                                <div class="input-group">
                                    <input id="last-name" type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>
                        </div>
                   </div>
                
                    <div class="form-group">
                        <label for="user">Username</label>
                        <div class="input-group">
                            <input id="user" type="text" class="form-control" placeholder="Username">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <input id="password" type="text" class="form-control" placeholder="Password">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="remember-login" name="remember">
                            <label class="custom-control-label" for="remember-login">Remember login</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Gender</label>
                        <div>
                            <input id="male" type="radio" name="gender">
                            <label for="male">Male</label>
                            <input id="female" type="radio" name="gender">
                            <label for="female">Female</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="country">Country</label><br>
                        <select id="country" class="form-control">
                            <option>Select a country</option>
                            <optgroup label="Asia">
                                <option>Vietnam</option>
                                <option>Laos</option>
                                <option>Cambodia</option>
                                <option>Singapore</option>
                            </optgroup>
                            <optgroup label="Europe">
                                <option>France</option>
                                <option>Belgium</option>
                                <option>Italy</option>
                                <option>Finland</option>
                                <option>Ireland</option>
                            </optgroup>
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <div class="form-group">
                                <button class="btn btn-success px-5">Login</button>
                            </div>
                        </div>
                        <div class="col-2"></div>
                            <div class="form-group">
                                <button class="btn text-success px-5 border border-success">Reset</button>
                            </div>
                        </div>   
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>