<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        .banner-image{
            background-color: #BEBEBE;
            color: #848484;
            height: 300px;
            border-radius: 10px;
            font-size: 50px;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first-item{
            margin-top: 15px;
        }
        .first-item p{
            text-align:justify;
        }
        #main-text{
            background-color: #737BB4;
            color: white;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand p-3" href="#">Start Bootstrap</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12 first-item">
                <div class="banner-image ">900x400</div>
            </div>
            <div class="col-lg-4 first-item">
                <h4>Business Name or Tagline</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum culpa dolores facere cupiditate, minima magni est, praesentium officiis quisquam rerum earum enim odit eligendi atque doloribus necessitatibus quidem quibusdam.</p>
                <button type="button" class="btn btn-primary">Call to Action!</button>
            </div>
        </div>
        <p id="main-text" class="bg-secondary">The comorbidities studied in in the phase 3 clinical trial included chronic lung disease, significant cardiac disease, severe obesity,</p>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Card One</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos vero, illo atque voluptatem alias magni laborum cum tempora facilis, velit est provident! Doloribus expedita odio quisquam distinctio minima excepturi ducimus.</p>
                    </div>
                    <div class="card-footer">   
                        <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Card Two</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos vero, illo atque voluptatem alias magni laborum cum tempora facilis, velit est provident! Doloribus expedita odio quisquam distinctio minima excepturi ducimus.</p>
                    </div>
                    <div class="card-footer">   
                        <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Card Three</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos vero, illo atque voluptatem alias magni laborum cum tempora facilis, velit est provident! Doloribus expedita odio quisquam distinctio minima excepturi ducimus.</p>
                    </div>
                    <div class="card-footer">   
                        <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-footer mt-5 bg-secondary text-white text-center pt-5 pb-5">
        CopyRight @ Your website 2017
    </div>
</body>
</html>