<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Title</title>
    <style>
        .banner-image{
            background-color: #BEBEBE;
            color: #848484;
            height: 300px;
            font-size: 50px;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-image{
            background-color: #BEBEBE;
            color: #848484;
            height: 150px;
            font-size: 20px;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first-item{
            margin-top: 15px;
        }
        .first-item p{
            text-align:justify;
        }
        .category{
            border:1px solid #848484;
        }
        .checked {
            color: gray;
        }
        .unchecked{
            color: white;
        }
        ul.navbar-nav a:hover { 
            color: #fff !important; 
        }
        ul.navbar-nav a:focus { 
            color: #fff !important; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand p-3" href="#">Start Bootstrap</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-lg-3 first-item ml-auto">
                <h1>Shop Name</h1>
                <div class="card text-primary ">
                    <ul class="list-group list-group-flush border-secondary">
                        <li class="list-group-item">Category 1</li>
                        <li class="list-group-item">Category 2</li>
                        <li class="list-group-item">Category 3</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-12 first-item">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="banner-image ">900x350</div>
                        </div>
                        <div class="carousel-item">
                            <div class="banner-image ">900x350</div>
                        </div>
                        <div class="carousel-item">
                            <div class="banner-image ">900x350</div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row first-item">
                    <div class="col-lg-4 col-md-6 first-item">
                        <div class="card h-100">
                            <div class="content-image">700x400</div>
                            <div class="card-body">
                                <h4 class="card-title text-primary">Item One</h4>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet numquam aspernatur!</p>
                            </div>
                            <div class="card-footer">   
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star fa-star-o checked"></span>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 first-item">
                        <div class="card h-100">
                            <div class="content-image">700x400</div>
                            <div class="card-body">
                                <h4 class="card-title text-primary">Item Two</h4>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="card-footer">   
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star fa-star-o checked"></span>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 first-item">
                        <div class="card h-100">
                            <div class="content-image">700x400</div>
                            <div class="card-body">
                                <h4 class="card-title text-primary">Item Three</h4>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet numquam aspernatur!</p>
                            </div>
                            <div class="card-footer">   
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star fa-star-o checked"></span>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 first-item">
                        <div class="card h-100">
                            <div class="content-image">700x400</div>
                            <div class="card-body">
                                <h4 class="card-title text-primary">Item Four</h4>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet numquam aspernatur!</p>
                            </div>
                            <div class="card-footer">   
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star fa-star-o checked"></span>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 first-item">
                        <div class="card">
                            <div class="content-image">700x400</div>
                            <div class="card-body">
                                <h4 class="card-title text-primary">Item Five</h4>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="card-footer">   
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star fa-star-o checked"></span>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 first-item">
                        <div class="card h-100">
                            <div class="content-image">700x400</div>
                            <div class="card-body">
                                <h4 class="card-title text-primary">Item Six</h4>
                                <h5 class="card-title">$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet numquam aspernatur!</p>
                            </div>
                            <div class="card-footer">   
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star fa-star-o checked"></span>
                            </div>
                        </div>
                    </div>  
                </div>
        </div>
        </div>
    </div>
    <div class="card card-footer mt-5 bg-secondary text-white text-center pt-5 pb-5">
        CopyRight @ Your website 2017
    </div>
</body>
</html>